apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: test-gcp-external-secret
spec:
  backendType: gcpSecretsManager
  projectId: yru-general-apps
  data:
    - key: yru-openedx-nonprod # name of the GCP secret
      version: latest # version of the GCP secret
      name: OKTA_CLIENT_ID # key name in the k8s secret      
      property: OKTA_CLIENT_ID

    - key: yru-openedx-nonprod
      version: latest
      name: OKTA_CLIENT_SECRET
      property: OKTA_CLIENT_SECRET
