---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-openedx
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - minio-openedx.<<VAR_CERT_CLUSTER_DOMAIN>>
      secretName: minio-openedx-cert
  rules:
    - host: minio-openedx.<<VAR_CERT_CLUSTER_DOMAIN>>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio-openedx-console
                port:
                  number: 9443
