VAR_STORAGE_DATASTORE_STANDARD=HCI-Datastore
VAR_CERT_CLUSTER_DOMAIN=yru-oedx-t.its-software-services.com
VAR_CERT_LETENCRYPT_ENV=test
VAR_CERT_SA_PROJECT=its-artifact-commons
VAR_CERT_LETENCRYPT_EMAIL=pjame.fb@gmail.com
VAR_CERT_CLOUD_DNS_SA=yru-openedx-dns@its-artifact-commons.iam.gserviceaccount.com
VAR_CERT_CLOUD_DNS_PROJECT=its-artifact-commons