VAR_STORAGE_DATASTORE_STANDARD=HCI-Datastore
VAR_CERT_CLUSTER_DOMAIN=mooc.yru.ac.th
VAR_CERT_LETENCRYPT_ENV=prod
VAR_CERT_SA_PROJECT=its-artifact-commons
VAR_CERT_LETENCRYPT_EMAIL=pjame.fb@gmail.com
VAR_CERT_CLOUD_DNS_SA=yru-openedx-dns@its-artifact-commons.iam.gserviceaccount.com
VAR_CERT_CLOUD_DNS_PROJECT=its-artifact-commons
VAR_EXT_SECRET_VERSION=8.3.0
VAR_EXT_SECRET_SA=yru-openedx-sm@yru-general-apps.iam.gserviceaccount.com
VAR_EXT_SECRET_PROJECT=yru-general-apps
VAR_PROMETHEUS_SECRET_PROJECT=yru-general-apps
VAR_PROMETHEUS_SECRET_NAME=yru-openedx-prod
VAR_SLACK_CHANNEL=yru-openedx-prod
VAR_MIN_POOL1_DISK_GB=10Gi
VAR_MYSQL_DISK_GB=500Gi
VAR_MONGODB_DISK_GB=500Gi
VAR_ES_DISK_GB=100Gi
VAR_DOCKER_VERSION=v12.2.0-4